body {
  max-width: 90%;
  margin: auto;

  font-family: sans-serif;

  background-color: lightgray;
  background-image: url("img/20585.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.global_container{
  width: 100%;
  overflow: hidden;
  display: flex;
}
.max_height{
  height: 100vh;
}
.selected_coins{
  min-width: 100%;
}
#container_coins{
  width: 100%;
  height: 100vh;
}

#contactUsContent{
  min-width: 100%;
}

.contactUs_container{
  width: 100%;
  height: 100vh;
}

#coinContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 30px;
  box-sizing: border-box;
  align-items: flex-start;
  min-width: 100%
}
.card {
  width: 329px;
}
.card-footer {
  box-sizing: border-box;
  transition: 1s;
  height: auto;
  padding: 0 5px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  height: 400px;
}

.card-header {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.info__card {
  background-color: white;
  padding: 0 10px;
}
.info__card p {
  text-align: start;
}
.text-center {
  text-align: start;
}

/* modal window */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 900px;
  height: 600px;
  display: block;
  background-color: white;
  padding: 4rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

.close-modal {
  position: absolute;
  top: 0.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.cont_clone_card {
  overflow-y: scroll;
  height: 420px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-start;
}

.cont_clone_card::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* SWITCH */

.form_check{
  width: 60px;
  height: 25px;
  border: solid 1px #5bc0de;
  display: flex;
  border-radius: 30px;
  align-items: center;
  padding: 0 2.5px;
  position: relative;
  transition: 1s;
}
.switch_chek{
  display: none;
  border-radius: 50%;
}

.black{
  background-color: #5bc0de
}

.round_Check{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 1px lightgray;
  transition: 0.8s;
  background: darkgrey;
}

.right{
  margin-left: 30px;
  background-color: white;
}

/* modal window button */
.btn {
  margin: 5px;
  font-weight: bold;
  color: white;
}

/* RESUME PART */
.resume {
  box-sizing: border-box;
  font-family: sans-serif;
}

.about-me {
    float: left;
    width: 45%;
    padding: 40px;
    padding-left:70px;
    padding-right: 70px;
    height: 475px;
    margin:30px;
    margin-right:30px;
    margin-bottom: 70px;
    background-color: whitesmoke;
    line-height:2;
    border-radius: 34px;
    border: 1px solid;
}

.photo > img {
  border-radius: 55px;
  padding-top: 10px;
}

a {
  text-decoration: none;
  color: #5bc0de;
}

a:hover{
  color: orange;
}

/* tablets */
@media (max-width : 1200px) {
  .resume{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .about-me{
    padding: 30px 15px;
  }
  .photo{
    padding: 0;
  }
  .photo img{
    height: 503px;
    padding: 0;
  }
  .card{
    width: 31%;
  }
}

  @media (max-width : 1100px) {
    .resume{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .about-me{
      width: 80%;
      padding: 30px 15px;
    }
    .photo{
      padding: 0;
    }
    .photo img{
      height: 503px;
      padding: 0;
    }
    .card{
      width: 31%;
    }
  }

    @media (max-width : 1000px) {
      .resume{
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .about-me{
        width: 80%;
        padding: 30px 15px;
      }
      .photo{
        padding: 0;
      }
      .photo img{
        height: 503px;
        padding: 0;
      }
      .card{
        width: 47%;
      }

    }

    @media (max-width : 720px) {
      .resume{
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .about-me{
        width: 80%;
        padding: 30px 15px;
      }
      .photo{
        padding: 0;
      }
      .photo img{
        height: 503px;
        padding: 0;
      }
      .card{
        width: 47%;
      }

      .max_height{
        height: 160vh;
      }

    }

    /* PHONES */

    @media (max-width : 720px) {
      .resume{
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: small;
      }

      .about-me{
        width: 80%;
        padding: 30px 15px;
      }
      .photo{
        padding: 0;
      }
      .photo img{
        height: 253px;
        padding: 0;
      }
      .card{
        width: 100%;
      }

      .max_height{
        height: 130vh;
      }
    }






